notifications:
  recipients:
    - sagittarius-ci@googlegroups.com
language: c
sudo: required
env:
  matrix:
    - SCHEME='chibi-scheme -Ilib'    BUILD='chibi'
    - SCHEME='gosh -r7 -Ilib'        BUILD='gauche'
    - SCHEME='sagittarius -r7 -Llib' BUILD='sagittarius'
services:
  - postgresql

branches:
  only:
    - master

before_script:
  - if [ "$BUILD" = "sagittarius" ]; then
       sudo apt-get install cmake libgc-dev zlib1g-dev libffi-dev;
       curl -L -o version https://bitbucket.org/ktakashi/sagittarius-scheme/downloads/latest-version.txt;
       curl -L -o sagittarius.tar.gz https://bitbucket.org/ktakashi/sagittarius-scheme/downloads/sagittarius-`cat version`.tar.gz;
       tar xvf sagittarius.tar.gz;
       cd sagittarius-`cat version`;
       cmake .;
       make -j8;
       sudo make install;
    fi
  - if [ "$BUILD" = "chibi" ]; then
       git clone https://github.com/ashinn/chibi-scheme.git;
       cd chibi-scheme;
       sudo make install;
    fi
  - if [ "$BUILD" = "gauche" ]; then
       curl -L -o Gauche-0.9.5.tgz http://prdownloads.sourceforge.net/gauche/Gauche-0.9.5.tgz;
       tar xvf Gauche-0.9.5.tgz;
       cd Gauche-0.9.5;
       ./configure;
       make;
       sudo make install;
    fi
  - cd ../

script:
  - $SCHEME test.scm
  - $SCHEME test-ci.scm 
